train.data_path = "./dataset/amazon_elec/pretrain_dataset.txt" 
train.batch_size=512
train.ckpt_root_dir = "./output/amazon_elec/" 
train.shuffle=True
train.use_bf16=False
train.epoch=10

train.learning_rate=5e-3
train.min_learning_rate=5e-4
train.warmup_steps=500
train.max_grads_norm=1.0
train.weight_decay=0.1

eval.data_path = None

ItemTokenizer.table_path = "./dataset/amazon_elec/item2index.txt" 
CateTokenizer.table_path = "./dataset/amazon_elec/cate2index.txt" 

SeqRecDataset.max_seq_len = 50

ModelArgs.item_ar_loss_weight = 1
ModelArgs.cate_ar_loss_weight = 1
ModelArgs.rank_loss_weight = 0
ModelArgs.dim = 128 
ModelArgs.n_layers = 4 